English baseline with group bug fix

ACLU
Accurary: 0.0769230769231
F1-Score: 0.142857142857

AEU
Accurary: 0.533333333333
F1-Score: 0.695652173913

alqaeda
Accurary: 0.793103448276
F1-Score: 0.884615384615

AndrewMurray
Accurary: 1.0
F1-Score: 1.0

aqis
Accurary: 1.0
F1-Score: 1.0

asl
Accurary: 1.0
F1-Score: 1.0

ast
Accurary: 1.0
F1-Score: 1.0

Bahai
Accurary: 0.72602739726
F1-Score: 0.84126984127

boko-haram
Accurary: 1.0
F1-Score: 1.0

DorothyDay
Accurary: 0.861757105943
F1-Score: 0.925746009715

Ghandi
Accurary: 0.916666666667
F1-Score: 0.95652173913

YV
Accurary: 0.949152542373
F1-Score: 0.973913043478

ISIS
Accurary: 0.484375
F1-Score: 0.652631578947

JohnPiper
Accurary: 0.996545768566
F1-Score: 0.998269896194

LiberalJudaism
Accurary: 0.951807228916
F1-Score: 0.975308641975

MalcolmX
Accurary: 0.133333333333
F1-Score: 0.235294117647

MehrBaba
Accurary: 0.977358490566
F1-Score: 0.988549618321

NaumanKhan
Accurary: 0.952380952381
F1-Score: 0.975609756098

nusra-front
Accurary: 1.0
F1-Score: 1.0

PastorAnderson
Accurary: 1.0
F1-Score: 1.0

PeterGomes
Accurary: 1.0
F1-Score: 1.0

Rabbinic
Accurary: 1.0
F1-Score: 1.0

Schizophrenia
Accurary: 0.628571428571
F1-Score: 0.771929824561

SeaShepherds
Accurary: 0.505785123967
F1-Score: 0.671789242591

Shepherd
Accurary: 1.0
F1-Score: 1.0

Stalin
Accurary: 0.666666666667
F1-Score: 0.8

taliban
Accurary: 1.0
F1-Score: 1.0

Unabomber
Accurary: 0.296296296296
F1-Score: 0.457142857143

Unitarian
Accurary: 0.936454849498
F1-Score: 0.967184801382

WBC
Accurary: 1.0
F1-Score: 1.0

hamza-yusuf
Accurary: 1.0
F1-Score: 1.0

yasir-qadhi
Accurary: 0.92523364486
F1-Score: 0.961165048544

zakir-naik
Accurary: 0.714285714286
F1-Score: 0.833333333333

suhaib-webb
Accurary: 0.9
F1-Score: 0.947368421053

KKK
Accurary: 0.430107526882
F1-Score: 0.601503759398

white-supremacist
Accurary: 0.415061295972
F1-Score: 0.586633663366

