English Language Agnostic English, Logistic Regression fixed bug

Group ACLU, Accuracy: 0.1794871794871795
0 class (7.0/7.0/39.0): Precision=1.0,Recall=0.1794871794871795,F1-Measure=0.30434782608695654
1 class (32.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group AEU, Accuracy: 0.5333333333333333
0 class (8.0/8.0/15.0): Precision=1.0,Recall=0.5333333333333333,F1-Measure=0.6956521739130436
1 class (7.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group alqaeda, Accuracy: 0.9310344827586207
0 class (2.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (27.0/27.0/29.0): Precision=1.0,Recall=0.9310344827586207,F1-Measure=0.9642857142857143

Group AndrewMurray, Accuracy: 1.0
0 class (1.0/1.0/1.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group aqis, Accuracy: 1.0
0 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN
1 class (6.0/6.0/6.0): Precision=1.0,Recall=1.0,F1-Measure=1.0

Group asl, Accuracy: 1.0
0 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN
1 class (7.0/7.0/7.0): Precision=1.0,Recall=1.0,F1-Measure=1.0

Group ast, Accuracy: 1.0
0 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN
1 class (6.0/6.0/6.0): Precision=1.0,Recall=1.0,F1-Measure=1.0

Group Bahai, Accuracy: 0.821917808219178
0 class (60.0/60.0/73.0): Precision=1.0,Recall=0.821917808219178,F1-Measure=0.9022556390977443
1 class (13.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group boko-haram, Accuracy: 0.9411764705882353
0 class (1.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (16.0/16.0/17.0): Precision=1.0,Recall=0.9411764705882353,F1-Measure=0.9696969696969697

Group DorothyDay, Accuracy: 0.8772609819121447
0 class (679.0/679.0/774.0): Precision=1.0,Recall=0.8772609819121447,F1-Measure=0.9346180316586373
1 class (95.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group Ghandi, Accuracy: 1.0
0 class (12.0/12.0/12.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group YV, Accuracy: 1.0
0 class (59.0/59.0/59.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group ISIS, Accuracy: 0.765625
0 class (15.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (49.0/49.0/64.0): Precision=1.0,Recall=0.765625,F1-Measure=0.8672566371681416

Group JohnPiper, Accuracy: 1.0
0 class (579.0/579.0/579.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group LiberalJudaism, Accuracy: 0.9216867469879518
0 class (153.0/153.0/166.0): Precision=1.0,Recall=0.9216867469879518,F1-Measure=0.9592476489028214
1 class (13.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group MalcolmX, Accuracy: 0.2
0 class (3.0/3.0/15.0): Precision=1.0,Recall=0.2,F1-Measure=0.33333333333333337
1 class (12.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group MehrBaba, Accuracy: 0.9849056603773585
0 class (261.0/261.0/265.0): Precision=1.0,Recall=0.9849056603773585,F1-Measure=0.9923954372623575
1 class (4.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group NaumanKhan, Accuracy: 1.0
0 class (84.0/84.0/84.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group nusra-front, Accuracy: 1.0
0 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN
1 class (11.0/11.0/11.0): Precision=1.0,Recall=1.0,F1-Measure=1.0

Group PastorAnderson, Accuracy: 0.9956140350877193
0 class (227.0/227.0/228.0): Precision=1.0,Recall=0.9956140350877193,F1-Measure=0.9978021978021978
1 class (1.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group PeterGomes, Accuracy: 1.0
0 class (2.0/2.0/2.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group Rabbinic, Accuracy: 1.0
0 class (58.0/58.0/58.0): Precision=1.0,Recall=1.0,F1-Measure=1.0
1 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN

Group Schizophrenia, Accuracy: 0.8142857142857143
0 class (57.0/57.0/70.0): Precision=1.0,Recall=0.8142857142857143,F1-Measure=0.8976377952755905
1 class (13.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group SeaShepherds, Accuracy: 0.32892561983471075
0 class (406.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (199.0/199.0/605.0): Precision=1.0,Recall=0.32892561983471075,F1-Measure=0.4950248756218905

Group Shepherd, Accuracy: 0.9986263736263736
0 class (727.0/727.0/728.0): Precision=1.0,Recall=0.9986263736263736,F1-Measure=0.9993127147766323
1 class (1.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group Stalin, Accuracy: 0.6666666666666666
0 class (1.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (2.0/2.0/3.0): Precision=1.0,Recall=0.6666666666666666,F1-Measure=0.8

Group taliban, Accuracy: 1.0
0 class (0.0/0.0/0.0): Precision=NaN,Recall=NaN,F1-Measure=NaN
1 class (6.0/6.0/6.0): Precision=1.0,Recall=1.0,F1-Measure=1.0

Group Unabomber, Accuracy: 0.37037037037037035
0 class (17.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (10.0/10.0/27.0): Precision=1.0,Recall=0.37037037037037035,F1-Measure=0.5405405405405406

Group Unitarian, Accuracy: 0.979933110367893
0 class (293.0/293.0/299.0): Precision=1.0,Recall=0.979933110367893,F1-Measure=0.9898648648648649
1 class (6.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group WBC, Accuracy: 0.966903073286052
0 class (409.0/409.0/423.0): Precision=1.0,Recall=0.966903073286052,F1-Measure=0.9831730769230769
1 class (14.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group hamza-yusuf, Accuracy: 0.875
0 class (7.0/7.0/8.0): Precision=1.0,Recall=0.875,F1-Measure=0.9333333333333333
1 class (1.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group yasir-qadhi, Accuracy: 0.7570093457943925
0 class (81.0/81.0/107.0): Precision=1.0,Recall=0.7570093457943925,F1-Measure=0.8617021276595744
1 class (26.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group zakir-naik, Accuracy: 0.7857142857142857
0 class (22.0/22.0/28.0): Precision=1.0,Recall=0.7857142857142857,F1-Measure=0.88
1 class (6.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group suhaib-webb, Accuracy: 0.8
0 class (16.0/16.0/20.0): Precision=1.0,Recall=0.8,F1-Measure=0.888888888888889
1 class (4.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN

Group KKK, Accuracy: 0.45161290322580644
0 class (51.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (42.0/42.0/93.0): Precision=1.0,Recall=0.45161290322580644,F1-Measure=0.6222222222222222

Group white-supremacist, Accuracy: 0.5061295971978984
0 class (282.0/0.0/0.0): Precision=0.0,Recall=NaN,F1-Measure=NaN
1 class (289.0/289.0/571.0): Precision=1.0,Recall=0.5061295971978984,F1-Measure=0.672093023255814

